# security_social_practice

./: build.gradle  settings.gradle
src/main/java/com/green/practice_security_social/: AppProperties.java  AuthenticationFacade.java  CookieUtils.java  MyUser.java  MyUserDetails.java  MyUserOAuth2VO.java  PracticeSecuritySocialApplication.java  SecurityConfiguration.java  SecurityPracticeApplication.java  SignInProviderType.java
src/main/java/com/green/practice_security_social/common/: CookieUtils.java
src/main/java/com/green/practice_security_social/common/model/: AppProperties.java
src/main/java/com/green/practice_security_social/jwt/: JwtAuthenticationAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenProviderV2.java
src/main/java/com/green/practice_security_social/oauth2/: GoogleOAuth2UserInfo.java  KakaoOAuth2UserInfo.java  MyOAuth2UserService.java  NaverOAuth2UserInfo.java  OAuth2AuthenticationFailureHandler.java  OAuth2AuthenticationRequestBasedOnCookieRepository.java  OAuth2AuthenticationSuccessHandler.java  OAuth2UserInfo.java  OAuth2UserInfoFactory.java
src/main/java/com/green/practice_security_social/security/: AuthenticationFacade.java  MyUser.java  MyUserDetails.java  MyUserOAuth2VO.java  SecurityConfiguration.java  SignInProviderType.java
src/main/java/com/green/practice_security_social/security/jwt/: JwtAuthenticationAccessDeniedHandler.java  em.java  (+3 more)
src/main/java/com/green/practice_security_social/user/: ResultDto.java  UserControllerImpl.java  UserMapper.java  UserService.java  UserServiceImpl.java
src/main/resources/: application.yaml
src/main/resources/mapper/: UserMapper.xml
src/test/java/com/green/practice_security_social/: PracticeSecuritySocialApplicationTests.java
(+16 files in other folders)
